{
    "name": "bscoords",
    "version": "2.0.9",
    "description": "Get location based on (MCC, MNC, LAC, CellID) using Google, Yandex, OpenCellID, Mylnikov Geo and Mozilla Location Service",
    "author": "Alexander Russkiy <developer@xinit.ru>",
    "license": "MIT",
    "keywords": [
        "bts",
        "base station",
        "opencellid",
        "mozilla location service",
        "mylnikov",
        "mozlocation",
        "location",
        "google",
        "yandex",
        "gsm",
        "umts",
        "lte",
        "geolocation",
        "coordinate",
        "latitude",
        "longitude",
        "cellid",
        "lac",
        "cid",
        "mcc",
        "mnc"
    ],
    "main": "lib/bscoords.js",
    "scripts": {
        "test": "node test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kolonist/bscoords"
    },
    "bugs": {
        "url": "https://github.com/kolonist/bscoords/issues"
    },
    "devDependencies": {
        "eslint": "latest",
        "eslint-config-google": "latest"
    }
}
